# ScadaSystem

./: .gitignore  ScadaSystem.sln
Scada.AlarmModule/: AlarmModule.cs  Scada.AlarmModule.csproj
Scada.AlarmModule/Views/: AlarmView.xaml  AlarmView.xaml.cs  Class1.cs
Scada.Application/: Scada.Application.csproj
Scada.Application/Services/: AlarmService.cs  DataAcquisitionService.cs  IAlarmService.cs  IDataAcquisitionService.cs
Scada.Communication/: Scada.Communication.csproj
Scada.Communication/Abstractions/: DataReceivedEventArgs.cs  ICommunicationDriver.cs
Scada.Communication/Drivers/: ModbusTcpDriver.cs
Scada.ConfigModule/: ConfigModule.cs  Scada.ConfigModule.csproj
Scada.ConfigModule/Views/: ConfigView.xaml  ConfigView.xaml.cs
Scada.Core/: Scada.Core.csproj
Scada.Core/Models/: AlarmLevel.cs  AlarmRecord.cs  AlarmState.cs  TagDataType.cs  TagPoint.cs  TagQuality.cs
Scada.Core/Mvvm/: BindableBase.cs
Scada.MonitorModule/: MonitorModule.cs  Scada.MonitorModule.csproj
Scada.MonitorModule/ViewModels/: MonitorViewModel.cs
Scada.MonitorModule/Views/: MonitorView.xaml  MonitorView.xaml.cs
Scada.ReportModule/: ReportModule.cs  Scada.ReportModule.csproj
Scada.ReportModule/Views/: ConfigView.xaml  ReportView.xaml  ReportView.xaml.cs
Scada.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scada.Shell.csproj
Scada.Shell/Assets/: NavBtnStyles.xaml
Scada.Shell/ViewModels/: MainWindowViewModel.cs
Scada.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
Scada.Tests/: Test.cs
Scada.TrendModule/: Scada.TrendModule.csproj  TrendModule.cs
Scada.TrendModule/ViewModels/: TrendViewModel.cs
Scada.TrendModule/Views/: TrendView.xaml  TrendView.xaml.cs
