<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scada.AlarmModule\Scada.AlarmModule.csproj" />
      <ProjectReference Include="..\Scada.Application\Scada.Application.csproj" />
      <ProjectReference Include="..\Scada.Communication\Scada.Communication.csproj" />
      <ProjectReference Include="..\Scada.ConfigModule\Scada.ConfigModule.csproj" />
      <ProjectReference Include="..\Scada.Core\Scada.Core.csproj" />
      <ProjectReference Include="..\Scada.MonitorModule\Scada.MonitorModule.csproj" />
      <ProjectReference Include="..\Scada.ReportModule\Scada.ReportModule.csproj" />
      <ProjectReference Include="..\Scada.TrendModule\Scada.TrendModule.csproj" />
    </ItemGroup>

</Project>
